<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Caixa</title>
</head>
<style>
    h1{ /*box-level*/
        background-color:  lightgreen;
    /*  display: inline;    para transformar em inline-level (com isso, tira a altura e a largura)*/

        /*box-size 'tamanho da caixa' altura e largura*/
        height: 300px;
        width: 300px;

        /*borda*/
        border-width: 10px;
        border-style: solid;
        border-color: darkcyan;
        /*pode ser simplinficado usando shothand
        'border: 10px solid darkcyan*/

        /*contorno fora da borda*/
        outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon;
        /*pode ser simplinficado usando shothand
        outline: 5px dashed salmon*/

        /*espaço entre conteudo e borda'da borda pra dentro*/
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        /*espaço entre conteudo e borda'da borda pra dentro
        'padding: 10px'*/  /*como os 4 são iguais coloca so uma vez, se colocar duas fica como horizontal e vestica*/
    }    

    /*uma linha que circula o conteudo*/

    a{  /*inline-level*/
/*        display: block;   transforma em ox-livel*/

        border: 10px solid red;

        padding: 10px;
    }
</style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemlos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>