<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        
        @font-face {
            font-family: "party";
            src: url(fontes/Stitch\ Party.ttf);
        }
        body{
            font-family: 'Courier New', Courier, monospace;     /*tipo de fonte*/
            color: red;            /*cor da fonte*/
            text-align: center;            /*texto no centro*/
            /*text-align: left;------------texto a esquerda*/
            /* text-align: right;----------texto a direita*/
        } 

        h1{
            font-family: 'party', 'Times New Roman', Times, serif;
            font-size: 3em;         /*tamanho da fonte*/
            font-weight: normal;    /*estilo da fonte*/
            color: black;
            
        }

        p{
            font-family: 'fredericka the great';
            font-weight: normal;
            color: blueviolet;
            
        }

    </style>
</head>
<body>
    <h1>Texte de fontes 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae doloremque facilis deserunt fuga porro exercitationem deleniti modi? Similique earum culpa, cumque incidunt ipsum placeat officia maxime voluptatem possimus, expedita dolor.</p>
</body>
</html>