<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&family=Sevillana&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=New+Amsterdam&family=Sevillana&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            font-family:"Fredericka the Great";          
            font-weight: normal;
        }

        p{
            font-family: "sevillana";
            font-style: oblique;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Exemplo de texto</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, doloremque consequatur! Commodi similique possimus soluta eveniet reiciendis, sapiente repudiandae voluptatem quos voluptates illo eos totam a molestias ex aliquid minima.</p>
</body>
</html>