<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{           /*: = pseldo-class*/
            color: yellow;
        }

        .especial{
            background-color: rgb(175, 204, 230);
        }
        
        .especial::before{
            content: '&';
        }

        .especial::after{       /*:: = pseudo-elemet*/
            content: '&';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://github.com/hyyk77">Repositorio GitHub</a></li>
            <li><a href="https://www.youtube.com/" class="especial">Canal YouTube</a></li>
            <li><a href="https://studeo.unicesumar.edu.br/#!/access/login">Site do Curso</a></li>
        </ul>
</body>
</html>