<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;      /*tipo de letra do corpo da pagina*/
        }
        table{
            width: 500px;       /*width - largura da tabela*/
            border-collapse: separate;      /*faz com que a tabela fique com as linhas juntas, "trocando para separate, elas se separam"*/
            position: relative;
        }

        td, th{
            border: 1px solid black;        /*borda que separa as linhas */
            padding: 10px;      /*padding - espaço em cima, e em baixo das palavras*/
        }

        thead, tfoot{       /*define a cor do cabeçalho "thead", e a cor do roodapé "tfoot*/
            background-color: #383838;     /*cor de fundo*/
            color: white;       /*cor da letra*/
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        tbody > tr:nth-child(odd){  /*odd - significa coluna impar(pode ser trocado por 2n-1)*/
            background-color: rgba(182, 178, 178, 0.815);   /*define a cor da linha impar*/
        }

        tbody > tr:nth-child(even){     /*even - signifiva coluna par(pode ser trocado por 2n) "o 2n e o tanto de linha que vai pular*/
            background-color: rgba(255, 255, 255, 0.815);       /*define a cor da linha par*/
        }

        td.num{     /*"td" é o dado da tabela, EX: o nome da cidade, e o número de habitantes, (td.num, são apenas os números*/
            text-align: right;      /*right - alinha os números a direita, se trocar para "left" eles ficam a esquerda, "center" ficam no centro*/
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>     <!--Titulo da tabela-->
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE - tabela
            THEAD - cabeçalho
                TR, TD, TH

            TBODY - corpo
                TR, TD, TH

            TFOOT - rodapé
                TR, TD, TH

                (tr - linha na tabela), dentro das linhas pode usar, (td - dados) ou (th - texto livre)
    -->
    <table>
        <thead>
            <tr>
                <th scope="col">Estado</th>       <!--(scope="col") Dados ficam em baixo na coluna-->
                <th scope="col" style="width: 100px">População</th>      <!--(style="width: 50px") é a largura da coluna dos números-->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>     <!--(td class="num") cria a classe  'num' para poder trocar o estilo dos números -->
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Manaus</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Acré</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">21.168.791</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>        <!--(scope="row") Dados ficam do lado na linha-->
                <strong>
                    <td class="num"><strong>1.345.677.87</strong></td>
                </strong>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo autem, mollitia eos nemo modi dolorum nostrum possimus rerum sint odit a doloremque, numquam animi odio similique aliquid maiores dolor delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, facere distinctio ut, repellat autem saepe optio eveniet, necessitatibus totam ex maiores. Suscipit alias at, accusantium eos voluptates nostrum doloremque eius. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ab voluptates voluptate alias in, illum aspernatur tempora ad! Hic, eos expedita itaque excepturi perferendis perspiciatis! Corrupti adipisci sed mollitia illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sint magni soluta nisi asperiores recusandae quae sunt quo, dolorum sequi. Voluptates corrupti laboriosam laborum molestiae ratione earum aliquid culpa. Itaque?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo autem, mollitia eos nemo modi dolorum nostrum possimus rerum sint odit a doloremque, numquam animi odio similique aliquid maiores dolor delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, facere distinctio ut, repellat autem saepe optio eveniet, necessitatibus totam ex maiores. Suscipit alias at, accusantium eos voluptates nostrum doloremque eius. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ab voluptates voluptate alias in, illum aspernatur tempora ad! Hic, eos expedita itaque excepturi perferendis perspiciatis! Corrupti adipisci sed mollitia illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sint magni soluta nisi asperiores recusandae quae sunt quo, dolorum sequi. Voluptates corrupti laboriosam laborum molestiae ratione earum aliquid culpa. Itaque?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo autem, mollitia eos nemo modi dolorum nostrum possimus rerum sint odit a doloremque, numquam animi odio similique aliquid maiores dolor delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, facere distinctio ut, repellat autem saepe optio eveniet, necessitatibus totam ex maiores. Suscipit alias at, accusantium eos voluptates nostrum doloremque eius. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ab voluptates voluptate alias in, illum aspernatur tempora ad! Hic, eos expedita itaque excepturi perferendis perspiciatis! Corrupti adipisci sed mollitia illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sint magni soluta nisi asperiores recusandae quae sunt quo, dolorum sequi. Voluptates corrupti laboriosam laborum molestiae ratione earum aliquid culpa. Itaque?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo autem, mollitia eos nemo modi dolorum nostrum possimus rerum sint odit a doloremque, numquam animi odio similique aliquid maiores dolor delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, facere distinctio ut, repellat autem saepe optio eveniet, necessitatibus totam ex maiores. Suscipit alias at, accusantium eos voluptates nostrum doloremque eius. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ab voluptates voluptate alias in, illum aspernatur tempora ad! Hic, eos expedita itaque excepturi perferendis perspiciatis! Corrupti adipisci sed mollitia illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sint magni soluta nisi asperiores recusandae quae sunt quo, dolorum sequi. Voluptates corrupti laboriosam laborum molestiae ratione earum aliquid culpa. Itaque?</p>
</body>
</html>