<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            
        }

        h1, caption{
            color: black;
            text-shadow: 1px 1px 15px black;
        }

        table{
            border-collapse: separate;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        col.cgrupo{
            background-color: aqua
        }

        col.cnome{
            background-color: gray;
        }

    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgrup>
            <col class="cnome">
            <col class="cgrupo" span="2">       <!--de onde essa parte estiver, vai alterar 2 colunas a partir dela-->
            <col style="background: radial-gradient(circle at 100%, aqua, black)" class="cprofissao">
        </colgrup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <th>Ana Maria</th>
            <th>F</th>
            <th>25</th>
            <th>Jornalista</th>
        </tr>
        <tr>
            <th>Claudio</th>
            <th>M</th>
            <th>28</th>
            <th>Proramador</th>
        </tr>
        <tr>
            <th>Gustavo</th>
            <th>M</th>
            <th>43</th>
            <th>Professor</th>
        </tr>
        <tr>
            <th>Hélio</th>
            <th>M</th>
            <th>20</th>
            <th>Vendedor</th>
        </tr>
        <tr>
            <th>Maria</th>
            <th>F</th>
            <th>30</th>
            <th>Medica</th>
        </tr>
        <tr>
            <th>Ana</th>
            <th>F</th>
            <th>29</th>
            <th>Nutricionista</th>
        </tr>
    </table>
</body>
</html>