<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table{
            text-align:  center;
            width: 400px;
            border-collapse: ; /*linha da tabela jutas*/
        }  

        tr.linhatitulo{
            background-color: gray;
            box-shadow: 1px 2px 6px black;
        }

        tr.linha{
            box-shadow: 1px 2px 6px black;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            vertical-align: ;
        }

        td.dado{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--Hierarquia das tabelas
        table = tabela
            table row = linha da tabela
                table header = cabeçalho da tabela
                table date = dados da tabela-->
    <table>
        <tr class="linhatitulo"> <!--Primeira linha-->
            <td>A1</td> <!--dados-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--Segunda linha-->
            <td>A2</td> <!--dados-->
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha"> <!--Terceira linha-->
            <td>A3</td> <!--dados-->
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha"> <!--Quarta linha-->
            <td class="dado">A4</td> <!--dados-->
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>