<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            /*
            shorthand - background
                color > image > position > repeat > [size] > attachment
            [size está no lugar certo mas não funciona, tem que colocar separado]
            */

            height: 100vh;
            background: black url('Img/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Texto na caixa</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, voluptatibus recusandae. Minus perspiciatis provident alias fugiat, sint voluptate nam at qui, numquam blanditiis dolorem facere, quam dolorum eligendi eos ipsam!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, ea. Nisi doloribus similique dicta placeat optio quas ut reiciendis. Nesciunt odit, vero sapiente nulla dolorum rerum magni? Dolor, culpa voluptatem?</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio possimus commodi, eum odio quibusdam eveniet, rem, quae cumque error suscipit incidunt et distinctio laudantium neque deserunt voluptatibus asperiores eius molestiae.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, voluptatibus recusandae. Minus perspiciatis provident alias fugiat, sint voluptate nam at qui, numquam blanditiis dolorem facere, quam dolorum eligendi eos ipsam!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, ea. Nisi doloribus similique dicta placeat optio quas ut reiciendis. Nesciunt odit, vero sapiente nulla dolorum rerum magni? Dolor, culpa voluptatem?</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio possimus commodi, eum odio quibusdam eveniet, rem, quae cumque error suscipit incidunt et distinctio laudantium neque deserunt voluptatibus asperiores eius molestiae.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, voluptatibus recusandae. Minus perspiciatis provident alias fugiat, sint voluptate nam at qui, numquam blanditiis dolorem facere, quam dolorum eligendi eos ipsam!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, ea. Nisi doloribus similique dicta placeat optio quas ut reiciendis. Nesciunt odit, vero sapiente nulla dolorum rerum magni? Dolor, culpa voluptatem?</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio possimus commodi, eum odio quibusdam eveniet, rem, quae cumque error suscipit incidunt et distinctio laudantium neque deserunt voluptatibus asperiores eius molestiae.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, voluptatibus recusandae. Minus perspiciatis provident alias fugiat, sint voluptate nam at qui, numquam blanditiis dolorem facere, quam dolorum eligendi eos ipsam!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, ea. Nisi doloribus similique dicta placeat optio quas ut reiciendis. Nesciunt odit, vero sapiente nulla dolorum rerum magni? Dolor, culpa voluptatem?</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio possimus commodi, eum odio quibusdam eveniet, rem, quae cumque error suscipit incidunt et distinctio laudantium neque deserunt voluptatibus asperiores eius molestiae.</p>
    </main>
</body>
</html>