<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>

    <style>


        body {
            height: 97vh;
            border: 1px dashed black;
            background-image: url('http://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;

            background-position: center center;

            /* 
            background-position: center center;   meio
            background-position: top center;      cima meio
            background-position: bottom center;   baixo meio
            background-position: right center;    direita meio
            background-position: left center;     esqurda meio
            background-position: right bottom;    direita em baixo
            background-position: left bottom;     esquerda em baixo
            background-position: top right;       direita em cima
            background-position: left top;        esquerda em cima 
            */
        }

    </style>

</head>
<body>
    
</body>
</html>